@import "../App.scss";

.watchlist__container {
  max-width: 1200px;
  margin: 0px auto;
  .image__wrappers {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    .image__wrapper {
      width: 350px;
      height: 580px;
      box-shadow: 0px 10px 15px -15px rgba(0, 0, 0, 1);

      position: relative;
      h2 {
        position: absolute;
        left: 2rem;
        bottom: 3rem;
        font-size: 3.5rem;
        font-weight: 600;

        color: $light__color;
        opacity: 0.2;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  //   heading
  .details__of__movies {
    background-color: $scondary__color;
    margin: 1rem 0rem;
    padding: 1rem;
    border-radius: 0.5rem;

    color: $primary__color;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    align-items: center;

    .total__watchlist_items {
      justify-self: end;
      .badge {
        background: $primary__color;
        color: $light__color;
        padding: 0.2rem 0.6rem;
      }
    }
  }
  .card__wrapper {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    grid-row-gap: 1.5rem;
    .card {
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0px 10px 15px -15px rgba(0, 0, 0, 1);

      position: relative;
      &:hover .moviecontrol__container {
        display: block;
        opacity: 1;
        transition: all 0.2s linear;
      }
      &:hover .overflow {
        background: linear-gradient(
          180deg,
          $primary__color 100%,
          transparent 0%
        );
        opacity: 0.5;
      }
      .overflow {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
      }
      .card__image {
        width: 200px;
        height: 300px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  //notification
  .notify {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    opacity: 0.2;
  }
}

// controls
.moviecontrol__container {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);

  display: none;
  opacity: 0;
  transition: all 0.5s linear;
}
.controls {
  display: flex;
  justify-content: center;
  :is(.control__left, .control__right) {
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    padding: 1rem 0.5rem;
    color: $light__color;
    &:hover {
      color: $scondary__color;
    }
  }
}

@media (max-width: 1200px) {
  .watchlist__container {
    .image__wrappers {
      margin-top: 0rem;
      .image__wrapper {
        width: 300px;
        height: 500px;
        img {
          object-fit: cover;
        }
      }
    }
  }
  .details__of__movies {
    margin: 1rem;
  }
  .card__wrapper {
    padding: 1rem;
    box-sizing: border-box;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
  }
}
@media (max-width: 900px) {
  .watchlist__container {
    .image__wrappers {
      margin-top: 0rem;
      .image__wrapper {
        width: 240px;
        height: 380px;

        img {
          object-fit: cover;
        }
        h2 {
          font-size: 2.5rem;
        }
      }
    }
    .card__wrapper {
      padding: 1rem;
      box-sizing: border-box;
      grid-template-columns: repeat(3, 1fr) !important;
      grid-row-gap: 1.5rem;
      grid-column-gap: 1.5rem;
      .card {
        .card__image {
          width: 220px;
          height: 330px;
        }
      }
    }
  }
  .details__of__movies {
    margin: 1rem;
  }
}
@media (max-width: 500px) {
  .container_fluid {
    height: 12rem;
  }
  .watchlist__container {
    .image__wrappers {
      display: none;
    }
    .details__of__movies {
      background: $light__color;
      margin: 0rem 1rem;
      h1 {
        font-size: 1.5rem;
      }
      h2 {
        font-size: 1.2rem;
        font-weight: 400;
      }
    }
    div {
      .card__wrapper {
        padding: 1rem;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-row-gap: 1.5rem;
        grid-column-gap: 1.5rem;
        .card {
          .card__image {
            width: 220px;
            height: 320px;
          }
        }
      }
    }
  }
}
